NODE_ENV=development
DEBUG=Clax:*
URI=mongodb+srv://claxapi:Clax2020Activists@claxdb-g26dp.gcp.mongodb.net/claxdb?retryWrites=true&w=majority
JWT_PASSENGER=Clax2020Passenger
JWT_DRIVER=Clax2020Driver
JWT_ADMIN=Clax2020Admin
JWT_TEMP=Clax2020Temp
EXTERNAL_CRYPTO=Clax@Crypto
STRIPE_KEY=sk_test_NYbMeSkwDvOTTnlwnHmpiati
SENDGRID_KEY=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
TWILIO_SID=ACb3ec98b42e2a7c9045b346f449cb4be8
TWILIO_TOKEN=0ea05e4c7e3f030252218910f93612d0
TWILIO_NUMBER=+12016854158
NEXMO_KEY=de2b42b9
NEXMO_SECRET=pr3YcjKbUHhZgrfw
PAYPAL_ID=Afz2ZG4x08P1iadRg9EjWYIbHSwwzZtpYknahjk88d3Vujz3PVG_PhHtta_LdNzZEdMn1mnbz7GdTLJL
PAYPAL_SECRET=EOjDIHOxb4CkPstrtjU8kW1os5_y_PTEEF05aVgZrNsE7L_V6S7VuAf-VJNFhMRIy4Q7pSTTFZAQh6u3