NODE_ENV=development
DEBUG=Clax:*
URI=mongodb+srv://claxapi:Clax2020Activists@claxdb-g26dp.gcp.mongodb.net/claxdb?retryWrites=true&w=majority
JWTPASSENGER=Clax2020User
JWTDRIVER=Clax2020Driver
JWTADMIN=Clax2020Admin
EXTERNALCRYPTO=Clax@Crypto@External
STRIPEKEY=sk_test_NYbMeSkwDvOTTnlwnHmpiati
SENDGRIDKEY=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
TWILIOSID=ACb3ec98b42e2a7c9045b346f449cb4be8
TWILIOTOKEN=ACb3ec98b42e2a7c9045b346f449cb4be8
TWILIONUMBER=+12016854158
NEXMOKEY=604fd181
NEXMOSECRET=MMlrz2ncvHv1J0JC
PAYPALID=Afz2ZG4x08P1iadRg9EjWYIbHSwwzZtpYknahjk88d3Vujz3PVG_PhHtta_LdNzZEdMn1mnbz7GdTLJL
PAYPALSECRET=EOjDIHOxb4CkPstrtjU8kW1os5_y_PTEEF05aVgZrNsE7L_V6S7VuAf-VJNFhMRIy4Q7pSTTFZAQh6u3